src/jade/index.jade
doctype html
html(lang='eng')
  include ./includes/_head.jade
  body
    | <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    
    include ./includes/_svg-sprite.jade
    include ./includes/_mixins.jade
    include ./includes/_header.jade
    include ./includes/_slide-menu.jade
    include ./includes/_main-menu.jade
    
    main.l-container#fullpage          
      section.section(data-anchor='first')
        h4.title ALEKSEY SMOLIAR
        .section__content  
          h1.section__title Hey, it's me Alex
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.
        a.link--scroll(href="")
          +icon('arrow-left')  
          | Scroll down
        
      section.section(data-anchor='about')
        .section__content
          h1.section__title About Me
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.
        a.link--scroll(href="")
          +icon('arrow-left')  
          | Scroll down  
      section.section(data-anchor='works')
        .slide
          .section__content
            h1.section__title My Works
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.
          a.link--scroll(href="")
            +icon('arrow-left')  
            | Scroll down  
          
        .slide
          .section__content
            h1.section__title Work Title 1
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.
          a.link--scroll(href="")
            +icon('arrow-left')  
            | Scroll down  

        .slide
          .section__content
            h1.section__title Work Title 2
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.
          a.link--scroll(href="")
            +icon('arrow-left')  
            | Scroll down 
            
      section.section(data-anchor='contact')
        .section__content.section__content--contact
          h1.section__title Get in touch
          p Hello. If you interested in contacting me, please drop me a line.
          a.link--bold(href="mailto:alexei@smoliar.com") leave me a message
        span.cross--top 
          +icon('cross')
        span.cross--bottom.cross--right  
          +icon('cross')
        span.cross--bottom.cross--left    
          +icon('cross')
        
        footer.footer
          ul.links
            li.links__item
              a.link(href="") Facebook
            li.links__item
              a.link(href="") Twitter
            li.links__item
              a.link(href="") IMDb   
          a.link--mail(href="mailto:alexei@smoliar.com") alexei@smoliar.com     
      
    include ./includes/_footer.jade

index.html
<!DOCTYPE html><html lang="eng"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="" content=""><title>Aleksey Smoliar</title><link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" type="text/css"></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div class="svg-sprite-block"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 23.90875 13.915" id="arrow-left"><title>arrow-left</title><path d="M23 8H3.3l4.3 4.2a1 1 0 0 1-1.4 1.4l-6-6a1 1 0 0 1 0-1.3l6-6a1 1 0 0 1 1.4 1.4L3.4 6H23a1 1 0 1 1 0 2z"/></symbol><symbol id="arrow_down" viewBox="0 0 20 20"><style>.bst0{fill:inherit}</style><path id="bXMLID_4_" class="bst0" d="M1 6l9 9 9-9-.8-1-8.2 8.2L1.8 5z"/></symbol><symbol id="burger" viewBox="0 0 23 16"><defs><style>.ccls-1{fill:inherit;fill-rule:evenodd}</style></defs><path class="ccls-1" d="M0 2V0h23v2H0zm0 7V7h23v2H0zm0 7v-2h23v2H0z"/></symbol><symbol id="cross" viewBox="0 0 19 19"><defs><style>.dcls-1{fill:inherit;fill-rule:evenodd}</style></defs><path class="dcls-1" d="M9 0h1v19H9V0z"/><path class="dcls-1" d="M0 10V9h19v1H0z"/></symbol><symbol viewBox="0 0 12.594 24.375" id="facebook"><defs><style>.ecls-1{fill:inherit;fill-rule:evenodd}</style></defs><path id="efacebook.svg" class="ecls-1" d="M12 0H9C5.8 0 3.6 2.4 3.6 6v2.8h-3a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3v10a.5.5 0 0 0 .5.6h4a.5.5 0 0 0 .4-.5V13.7H12a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.2-.4.5.5 0 0 0-.3-.2H8.4V6.4c0-1 .3-1.7 1.7-1.7h2a.5.5 0 0 0 .6-.5V.5A.5.5 0 0 0 12 0z"/></symbol><symbol viewBox="0 0 19 15.719" id="twitter"><defs><style>.fcls-1{fill:inherit;fill-rule:evenodd}</style></defs><path id="ftwitter.svg" class="fcls-1" d="M18.5.3a7.7 7.7 0 0 1-2.5 1A4 4 0 0 0 13.2 0a4 4 0 0 0-4 4 4 4 0 0 0 .2 1 11 11 0 0 1-8-4.3 4 4 0 0 0 1 5.3A3.8 3.8 0 0 1 1 5.5a4 4 0 0 0 3 4 3.8 3.8 0 0 1-1 0 4 4 0 0 1-.7 0A4 4 0 0 0 6 12.3 7.7 7.7 0 0 1 1 14a8.2 8.2 0 0 1-.8 0 11 11 0 0 0 6 1.7c7 0 11-6 11-11.3V4a8 8 0 0 0 2-2.2 7.6 7.6 0 0 1-2.2.7A4 4 0 0 0 18.5.3z"/></symbol></svg></div><header class="header"><svg class="icon burger"><use xlink:href="#burger"></use></svg></header><ul id="menu"><a href="#" class="arrow-down"><svg class="icon arrow_down"><use xlink:href="#arrow_down"></use></svg></a><a href="#" class="arrow-up"><svg class="icon arrow_down"><use xlink:href="#arrow_down"></use></svg></a><li data-menuanchor="first" class="menu__item"><a href="#first">01/04</a></li><li data-menuanchor="about" class="menu__item"> <a href="#about">02/04 </a></li><li data-menuanchor="works" class="menu__item"> <a href="#works">03/04</a></li><li data-menuanchor="contact" class="menu__item"> <a href="#contact">04/04</a></li><svg class="icon facebook"><use xlink:href="#facebook"></use></svg><svg class="icon twitter"><use xlink:href="#twitter"></use></svg></ul><div class="main-menu"><ul class="main-menu__inner"><li class="main-menu__item"><a href="#about" class="main-menu__link">About Me</a></li><li class="main-menu__item"><a href="#works" class="main-menu__link">My works</a></li><li class="main-menu__item"><a href="#contact" class="main-menu__link">Get in touch</a></li></ul><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></div><main id="fullpage" class="l-container">             <section data-anchor="first" class="section"><h4 class="title">ALEKSEY SMOLIAR</h4><div class="section__content"> <h1 class="section__title">Hey, it's me Alex</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.</p></div><a href="" class="link--scroll"><svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg>Scroll down</a><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></section><section data-anchor="about" class="section"><div class="section__content"><h1 class="section__title">About Me</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.</p></div><a href="" class="link--scroll"><svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg>Scroll down  </a><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></section><section data-anchor="works" class="section"><div class="slide"><div class="section__content"><h1 class="section__title">My Works</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.</p></div><a href="" class="link--scroll"><svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg>Scroll down  </a><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></div><div class="slide"><div class="section__content"><h1 class="section__title">Work Title 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.</p></div><a href="" class="link--scroll"><svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg>Scroll down  </a><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></div><div class="slide"><div class="section__content"><h1 class="section__title">Work Title 2</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi expedita voluptate, voluptatem labore, minima quo. Quisquam modi labore aspernatur provident fuga quasi corporis magnam cupiditate optio! Quaerat, consequatur, eum.</p></div><a href="" class="link--scroll"><svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg>Scroll down  </a><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span></div></section><section data-anchor="contact" class="section"><div class="section__content section__content--contact"><h1 class="section__title">Get in touch</h1><p>Hello. If you interested in contacting me, please drop me a line.</p><a href="mailto:alexei@smoliar.com" class="link--bold">leave me a message</a></div><span class="cross--top"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--right"> <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><span class="cross--bottom cross--left">   <svg class="icon cross"><use xlink:href="#cross"></use></svg></span><footer class="footer"><ul class="links"><li class="links__item"><a href="" class="link">Facebook</a></li><li class="links__item"><a href="" class="link">Twitter</a></li><li class="links__item"><a href="" class="link">IMDb   </a></li></ul><a href="mailto:alexei@smoliar.com" class="link--mail">alexei@smoliar.com     </a></footer></section></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js"></script><script src="js/bundle.js"></script></body></html>
